<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- AnyCPU (no native deps) loads in both the 32-bit and 64-bit SDR# hosts. -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SDRSharp.JAlert</AssemblyName>
    <RootNamespace>SDRSharp.JAlert</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- UI controls are built in code (no Designer), so the WinForms
         designer-serialization analyzer does not apply. -->
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
    <!-- The SDRSharp.* assemblies ship with SDR#; never copy them next to our DLL. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <!--
    SDR# SDK reference assemblies. Modern SDR# is a single-file self-contained
    exe, so these managed assemblies are not shipped as separate DLLs. They are
    built from ./sdk into ./libs (by CI, or locally — see sdk/README.md) and used
    for compilation only; at run time the references bind to SDR#'s real,
    embedded assemblies.
  -->
  <ItemGroup>
    <Reference Include="SDRSharp.Common">
      <HintPath>..\libs\SDRSharp.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SDRSharp.Radio">
      <HintPath>..\libs\SDRSharp.Radio.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SDRSharp.PanView">
      <HintPath>..\libs\SDRSharp.PanView.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
